OPENAI_API_KEY = "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"

PINECONE_API_KEY = "pcsk_6feGtm_NNnXL5NRB7DzZ26QKPhtJ7bFU3L28C4W7ZxdqUDY3ozYA1mGVujvq4EWcZXh3FA"

